# amazerunner

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/rome/je/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rome/je/: Achievements.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MapBox.java  MapsActivity.java  Prof.java  SignupActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: navcolor.xml
app/src/main/res/drawable/: applaunchertheme.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  et_bg2.xml  goaled.xml  grad_bg.xml  ic_chat_bubble_outline_black_24dp.xml  ic_launcher_background.xml  ic_twitter.xml  maaail.xml  sbg_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_map_box.xml  activity_maps.xml  activity_prof.xml  activity_signup.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  run_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rome/je/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
